{
  "name": "sample-alb-waf-cdk",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "synth": "npx cdk synth",
    "deploy": "npx cdk deploy",
    "destroy": "npx cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.151.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}

